HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
STRAPI_TELEMETRY_DISABLED=true
STRAPI_ADMIN_BACKEND_URL=http://localhost:1337
ADMIN_PATH=admin
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=headless
DATABASE_USERNAME=headless
DATABASE_PASSWORD=headless
DATABASE_SSL=false
# SMTP
SMTP_HOST=tobemodified
SMTP_PORT=tobemodified
SMTP_USERNAME=tobemodified
SMTP_PASSWORD=tobemodified
SMTP_FROM=tobemodified
# Storage
STORAGE_HOST=assets.tobemodified.com
STORAGE_ROOT_PATH=dev
CF_ACCESS_KEY_ID=tobemodified
CF_ACCESS_SECRET=tobemodified
CF_ENDPOINT=https://tobemodified.r2.cloudflarestorage.com
CF_BUCKET=tobemodified